<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .p1 {
            font-family: "Times New Roman", Times, serif;
            font-style: normal;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 120px;
            font-style: italic;
        }

        body {
            font-family: "Sofia", sans-serif;
            font-size: 20px;
        }

        .btn {
            border: 1px solid white;
            background-color: rgb(60, 60, 56);
            color: rgb(0, 0, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-inline: 20px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow: 2px 3px 9px 0px #bebebe, -5px -5px 10px #ffffff;

        }
        ul.a {
            list-style-type: circle;
          }
          
          ul.b {
            list-style-type: none;
          }
          
          ol.c {
            list-style-type: upper-roman;
          }
          
          ol.d {
            list-style-type: none;
          }
    </style>
</head>

<body>
    <p class="p">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </p>

    <p class="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </p>

    <div>
        <i class="fas fa-cloud"></i>
    </div>
    <div>
        <i class="fas fa-heart"></i>
    </div>
    <div>
        <i class="fa-regular fa-heart"></i>
    </div>
    <div>
        <i style="color: red; font-size:40px;" class="fa-solid fa-staff-snake"></i>
    </div>

    <div class=" my-10">
        <a class="lin btn capitalize " href="/ddff">
            <i style="color: red; font-size:20px;" class="fa-solid fa-staff-snake"></i>
        </a>
    </div>

    <h2>The list-style-type Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</body>

</html>