<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap">
    <style>
        .text-align-last {
            text-align-last: center;
        }

       

        .lin {
            text-decoration-line: none;
        }

        .btn {
            border: 1px solid white;
            background-color: rgb(60, 60, 56);
            color: rgb(0, 0, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-inline: 20px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow: 2px 3px 9px 0px #bebebe, -5px -5px 10px #ffffff;

        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        /* text spacing */
        

        .my-10 {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        .roboto-font {
            font-family: 'Roboto', sans-serif;
        }
        
        /* Apply Open Sans to another class */
        .open-sans-font {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body class="open-sans-font">
    <div class="my-10">
        <p class="uppercase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, atque esse quas aut odit nulla cum ab?
            Voluptas, nemo animi!
        </p>

    </div>

    <div class="my-10">
        <p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium fugiat quis
            facilis, eaque doloribus eveniet adipisci molestias nisi. Eaque?
        </p>
    </div>

    <div class=" my-10">
        <a class="lin btn capitalize " href="/ddff">
            click
        </a>
    </div>

</body>

</html>