<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: rgba(19, 26, 55, 0.657);
            padding: 10px;
            border-color: white;
            border-style: dotted;
            border-radius: 20px;
        }

        .text-center {
            text-align: center;

        }

        .text-center {
            text-align: center;

        }

        .text-left {
            text-align: left;

        }

        .text-right {
            text-align: right;

        }

        .text-white {
            color: white;
        }
        .text-justify{
            
                text-align: justify;
              
        }
        .container {
            height: 300px;
            width: 300px;
            background-color: black;
            margin: 200px;
            padding: 30px;
            border: 2px solid yellow;
            border-radius: 30px;
           /* opacity: .5;*/
            
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="bg">
                <h1 class="text-center text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, velit?</h1>
            </div>
        </div>
        <div class="container">
            <div class="bg">
                <h1 class="text-left text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, velit?</h1>
            </div>
        </div>
        <div class="container">
            <div class="bg">
                <h1 class="text-right text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, velit?</h1>
            </div>
        </div>
        <div class="container">
            <div class="bg">
                <h1 class="text-justify text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, velit?</h1>
            </div>
        </div>
    </div>
</body>

</html>