<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* a,p,h1,button{
    background-color: red;
    color: yellow;
    height: 100px;
    } */
        .bg-red {
            background-color: red;
            color: yellow;
        }

        #ath-a {
            background-color: yellow;
            color: black;

        }

        .it-font {
            font-style: italic;
        }

        div {
            height: 150px;
            width: 150px;
        }

        .ma-aut {
            margin-top: 140px;
            margin-bottom: 140px;
            margin: 120px;
            border: 1px solid brown;
            overflow: auto;
            border-radius: 70px;

        }
        h1{
        margin: 20px;
        }
    </style>
</head>

<body>
    <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, corrupti.</h1>
    <a class="bg-red it-font" href="https://nftgtty.io">Getty</a>
    <a href="https://nftgtty.io">Getty</a>
    <a href="https://nftgtty.io">Getty</a>
    <a id="ath-a" class="it-font" href="https://nftgtty.io">Getty</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, quidem.</p>
    <button class="bg-red">but</button>

    <div class="bg-red ma-aut">
        <h1 class="it-font ">Lorem ipsum, dolor sit </h1>
    </div>
    <div>
        <h1>Lorem ipsum, dolor sit amet</h1>
    </div>
</body>

</html>